# GoJavaDevTask2

./: .gitignore  pom.xml
src/main/java/: Main.java  Project.java  QueryToDB.java
src/main/java/domain/: Customer.java  Developer.java  Project.java
src/main/java/repository/: CustomersDAO.java  DeveloperDAO.java  ProjectDAO.java  QueryToDB.java
src/main/java/service/: CustomerService.java  DeveloperService.java  ProjectService.java
src/main/resources/: initDB.sql
